spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/quiz_service
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

server.port= 8083
eureka.instance.hostname= eureka-0

spring.application.name= QUIZ-SERVICE

debug=true